LOG_LEVEL=debug
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tenantDb
PORT=3333
KEYCLOAK_ROOT_URL=https://access-dev.os99.gov.ab.ca
FILE_SERVICE_HOST=https://file-service-core-services-dev.os99.gov.ab.ca
KEYCLOAK_TENANT_API_CLIENT_SECRET=
KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_SECRET=
KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_ID=tenant-realm-admin
APP_ENVIRONMENT=