LOG_LEVEL=debug
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tenantDb
PORT=3333
KEYCLOAK_ROOT_URL=https://access.adsp-dev.gov.ab.ca/auth
CLIENT_ID=urn:ads:platform:tenant-service
CLIENT_SECRET=
KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_SECRET=
KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_ID=tenant-realm-admin
APP_ENVIRONMENT=
SWAGGER_TEST_TENANT=
