CLIENT_SECRET=
DIRECTORY_URL=
KEYCLOAK_ROOT_URL=
KEYCLOAK_TENANT_API_CLIENT_SECRET=
KEYCLOAK_TENANT_REALM_ADMIN_CLIENT_SECRET=
LOG_LEVEL=info
MONGO_DB=status
MONGO_PASSWORD=
MONGO_URI=mongodb://localhost:27017
MONGO_USER=
PORT=3338
TENANT_MANAGEMENT_API_HOST=
