apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    slave-label: node12-cypress
  generation: 1
  labels:
    app: jenkins-agent-node12-cypress
    role: jenkins-slave
  name: jenkins-agent-node12-cypress
  namespace: core-services-infra
spec:
  lookupPolicy:
    local: false